header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #3f3f3f;
  color: white;
  align-items: center;
}
header input{
  margin: 20px;
  width: 20%;
}
header h3{
  margin: 10px;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 40px;
}

.section__card {
  display: flex;
  flex-direction: column;
  /* width: 250px; */
  max-width: 195px;
  height: 350px;
  align-items: center;
  border-radius: 10px;
  background-color: white;
}

.section__image {
  position: relative;
  /* width: 100%; */
  height: 75%;
}

.section__image img {
  object-fit: cover;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.section__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: initial;
  margin-top: 10px;
  padding-left: 10px;
  gap: 5px;
}

.section__info h2 {
  font-size: 1.1rem;
  text-wrap-mode: wrap;
  font-family: "Noto Sans KR", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.section__info p {
  font-size: 0.9rem;
}

.filtered{
  display: none;
}